//Colores
$light:#f4f4f4;
$dark: #202020;
$primary: #ddd;
$secundary: #cfcfcd;
$back-letra: #fff;
//Variables de letra
$alineacion: justify;
$alin: center;

//Media Query
$breakpoints:("small": 480px, "medio": 768px);

//Mixins
@mixin espacio($just: true){
   
    @if $just{
    display: flex;
    justify-content: space-between;
   }
   @else{
    display: flex;
    justify-content: center;
   }

}

@mixin movil-index {
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    } 

    span{
        background: var(--dark)
    }

    /* Galeria */

    
    main .portafolio .galeria .fotos{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
   
   
   
    /*galeria*/

  
    main .portafolio .galeria .fotos{
        width:49%;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: $secundary;
        border-bottom: 1px solid $back-letra;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }

}

@mixin movil-prod {
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

 /* Galeria */

 .imagen-port{
    width: 95%;
}
}

@mixin movil-op {
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }


    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
}

@mixin movil-con {
    
    .top-form .inner-form {
        width: 100%;
        margin: 5px 0;
      }
      .top-form,
      .middle-form,
      .bottom-form {
        margin: 5px 0;
      }
      .form {
        margin-top: 10px;
      }
    
}


@mixin medio-index{
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

}

@mixin medio-prod {
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
            width: 44%;
            padding: 1px;
            margin: 8px;
 }

}


@mixin medio-op {

    
    /* Clients */
    
        .cards .card{
            height: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .cards .card img{
            width: 90px;
            height: 90px;
        }
    
    
    }

    @mixin reset-links {
        color: $light;
        text-decoration: none;
    }

    
@mixin menu-movil {
    header{
        flex-direction: column; 
        width: 100%;
        div.t{
            width: 100%;
        }
        
                a{
                    
                    margin: 0;
                   
                }
        

        div.menu{
            display: block;
            margin: 10px;
        }
        nav{
            display: none;
            a{
                
                display: flex;
                flex-direction: column;
                margin: 0;
               
            }
        }
        nav.active{
            display: block;
            width: 100%;
        }
    }    
}

